input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["log"]
  }
}

## Add your filters / logstash plugins configuration here

output {
  elasticsearch {
    hosts => "docker-es:9200"
    index => "filebeat-es-%{+yyyy.MM.dd}"
    ecs_compatibility => disabled
  }
}
